<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Employee Management Site</a>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <p>Select company <select name=companySelector id="companyCombBox"></select></p>
        <p><a class="btn btn-primary btn-lg" role="button" id="addEmployee">Add employee </a>
        <a class="btn btn-primary btn-lg" role="button" id="listAllEmployees">List all employees </a>
        <a class="btn btn-primary btn-lg" role="button" id="searchEmployee">Search an employee</a>
        <a class="btn btn-primary btn-lg" role="button" id="getAverageAge">Get employees' average age</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6" style="display: none;" id="addEmployeeForm">
	          <form class="form-horizontal" role="form" id="search-employee" method="post">
	            <div class="col-md-4">
	              <div class="form-group">
	                  <label for="first-name">First Name</label>
	                  <input tabindex="10" type="text" name="first-name" class="form-control" placeholder="First Name" id="fNameInput">
	              </div>
	              <div class="form-group">
	                  <label for="role">Role</label>
	                  <select tabindex="12" id="employeeTypeSelector" name="role" class="form-control">
	                    <option>Developer</option>
	                    <option>Designer</option>
	                  </select>                  
	              </div>
	              <div class="form-group">
	                  <label for="age">Age</label>
	                  <input tabindex="15" type="number" name="age" class="form-control" min="18" max="99" step="1" placeholder="Age" id="ageInput">
	              </div>
	              <div class="form-group">
	                <button tabindex="17" type="submit" name="add-employee" id="addEmployeeForm" class="btn btn-primary btn-lg">Add</button>                
	              </div>
	            </div>
	            <div class="col-md-4">
	              <div class="form-group">
	                  <label for="last-name">Last Name</label>
	                  <input tabindex="11" type="text" name="last-name" class="form-control" placeholder="Last Name" id="lNameInput">
	              </div>
	             
	              <div class="form-group developer-group">
	                  <label for="skill">Skill</label>
	                  <select tabindex="14" name="devLangSelector" class="form-control" id="devLangSelector">
	                    <option>PHP</option>
	                    <option>NET</option>
	                    <option>Python</option>
	                  </select>                  
	              </div>
	              <div class="form-group designer-group" style="display:none">
	                  <label for="type">Type</label>
	                  <select tabindex="14" name="type" class="form-control" id="designTypeSelector">
	                    <option>Graphics</option>
	                    <option>Web</option>                    
	                  </select>                  
	              </div>
	              <div class="form-group">
	                  <label for="id">Id</label>
	                  <input tabindex="16" type="number" name="id" class="form-control" min="0" max="99999" step="1" placeholder="Id" id="idInput">
	              </div>
	            </div>
	          </form>


        </div>
        <div class="col-md-6" style="display: none;" id="listOfEmployees">
          <h2>List of employees</h2>
          <table class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody id="allEmployeesResult">  
                 
          </tbody>
        </table>
       </div>
       
        <div class="col-md-6" style="display: none;" id="employeeSearch">
          <h2>Search by Id</h2>
          <p><form id="idSearchForm"><input type='number' min="0" placeholder='0' name='id' id='idSearchInput'/>
						<button class="btn btn-primary btn-lg" href="#">Search </button>
			</form></p>
		  <div id="idSearchResult"></div>
        </div>
		<div class="col-md-6" style="display: none;" id="averageAge">
          <p id="avgAge"></p>
        </div>
      </div>

    
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
